REACT_APP_LOCAL_BACKEND="http://127.0.0.1:4000/"
REACT_APP_DEPLOYED_BACKEND = "https://trattoria-demi-api.onrender.com/"
REACT_APP_URL="http://127.0.0.1:4000/"
REACT_APP_PLACES_KEY="AIzaSyBrvAsB4JnMZOwdPUPQc66de2gOICi5HfU"
REACT_APP_MAPBOX_KEY="pk.eyJ1IjoiZHNpZWphIiwiYSI6ImNscXdzb3YzczA2bTgyaW50MzdneTZjdTMifQ.q3hhRKxatCqd162PYxvhiQ"
REACT_APP_USERFRONT_ID = "7n8p6r7n"