MONGO_URI = "mongodb+srv://Quinncja:l2jYiJ3kSKEmQlNK@cluster0.abciqd2.mongodb.net/?retryWrites=true&w=majority"
STRIPE_TEST_KEY = "sk_test_iKwpcNWziE208IkX0Q3M8Q2N"
STRIPE_ENDPOINT_SECRET = "whsec_9eKXpxbSy18Fah5YYFTwql4Xa98RhmRD"
LOCAL_DOMAIN = 'http://localhost:3000'
DEPLOYED_DOMAIN = "https://www.trattoriademi.site/"
RESEND_KEY = "re_3fUsAdDc_MUvpeeJ8VpikSRabcKtyTS9Q"
TWILIO_ACCOUNT_SID = "AC9d441c3ca77b3b1770e8c1c69fc17cad"
TWILIO_AUTH_TOKEN = "b43b36c89f14abcecd64ff940591670c"