MONGO_URI = "mongodb+srv://Quinncja:l2jYiJ3kSKEmQlNK@cluster0.abciqd2.mongodb.net/?retryWrites=true&w=majority"
STRIPE_TEST_KEY = "sk_test_iKwpcNWziE208IkX0Q3M8Q2N"
STRIPE_LIVE_KEY = "sk_live_nU4mOiPCN5ZpStZiON3iOU0w"
STRIPE_ENDPOINT_SECRET = "whsec_SdtMkQ4lhhauI9zjgnzIFUNeYafmolgI"
STRIPE_ORDER_ENDPOINT_SECRET = "whsec_Ml7udvdR8WUW72WEvsVkjufQX94H5K3o"
LOCAL_DOMAIN = 'http://localhost:3000'
DEPLOYED_DOMAIN = "https://www.trattoriademi.site/"
RESEND_KEY = "re_XPGht7sc_JCcbUYgC2Fms1h9RH4sBEHZL"
TWILIO_ACCOUNT_SID = "AC9d441c3ca77b3b1770e8c1c69fc17cad"
TWILIO_AUTH_TOKEN = "b43b36c89f14abcecd64ff940591670c"
SENDER_EMAIL= "Trattoria Demi <noreply@trattoriademi.com>"