MONGO_URI = "mongodb+srv://Quinncja:l2jYiJ3kSKEmQlNK@cluster0.abciqd2.mongodb.net/?retryWrites=true&w=majority"
STRIPE_TEST_KEY = "sk_test_iKwpcNWziE208IkX0Q3M8Q2N"
LOCAL_DOMAIN = 'http://localhost:3000'
DEPLOYED_DOMAIN = "https://trattoria-demi.vercel.app"